spring.application.name=security

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security_2.0
spring.datasource.username=root
spring.datasource.password=test

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.algorithm.key=ugshkdhfyiqrwiorqjwknkhchwqfhfkkfhj
jwt.expiry.duration=86400000
jwt.issuer=atit